{
  "name": "news-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:rss": "tsx scripts/fetch-rss.ts",
    "fetch:newsdata": "tsx src/scripts/fetch-newsdata.ts",
    "fetch:gdelt": "tsx scripts/fetch-gdelt.ts",
    "fetch:hybrid": "tsx src/scripts/fetch-hybrid.ts",
    "fetch:all": "npm run fetch:hybrid",
    "test:api": "tsx scripts/test-core.ts"
  },
  "dependencies": {
    "@remotion/player": "^4.0.418",
    "@supabase/supabase-js": "^2.94.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.563.0",
    "maplibre-gl": "^5.17.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.418",
    "rss-parser": "^3.13.0",
    "string-similarity": "^4.0.4",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
